//Importar
@import "CoolKitten-grid";
@import "variab";
@import "mixins";
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700);

//variables
/* !Colores */
@gris:#232323;
@grisMedio: (@gris + 30);
@grisClaro:(@grisMedio + 80);
@rojo:#de1c24;
@violeta:#662a9d;
@morado:#4b2da7;
@azul:#2e3190;
@darksLateblue:#2d51a7;
@steelBlue:#2a6a9d;

//Mixins
.alegreya(){font-family: 'Alegreya Sans', sans-serif;}
.light(){font-weight: 300;}
.regular(){font-weight: 400;}
.medium(){font-weight: 500;}
.bold(){font-weight: 700;}

//Generales
html {
  font-size: 6.25%; /* Sets up the Base 10 stuff */
}
body{
	color: @grisMedio;
	.alegreya();
	.font-size(16);
}

//Header
header{
    display: flex;
	h1{
		background: url(../images/UrbanSigns_logo.jpg) no-repeat scroll center center;
		width: 265px;
		height: 56px;
		text-indent: -5000%;
		background-size: 100% auto;
		display: inline-block;
		@media @mobile {
			margin: .5em;
  		}
  		@media @laptop {
			margin: .5em 1.3em .5em 0;
  		}
        @media @bigScreen {
			margin: .5em 4em .5em 0;
  		}
	}
    #cd-main-nav, #cd-nav{
        display: inline-block;
    }
    @media @bigScreen {
        &.container{max-width: 1400px;}
        #cd-nav ul li {margin: 0 .6em;}
    }
}



#cd-nav {
    margin-top: 1.5em;
	ul {
	  /* mobile first */
	  position: fixed;
	  width: 90%;
	  max-width: 400px;
	  right: 5%;
	  bottom: 5px;
	  .borderRadius(5);
	  .boxShadow(0, 0, 10px, rgba(232, 74, 100, 0.4));
	  background:@blanco;
	  visibility: hidden;
	  /* remove overflow:hidden if you want to create a drop-down menu - but then remember to fix/eliminate the list items animation */
	  overflow: hidden;
	  z-index: 1;
	  /* Force Hardware Acceleration in WebKit */
	  backface-visibility: hidden;
	  .transform(scale(0));
	  .transformOrigin (100%, 100%);
	  .transition();
      @media @tablet{
        li {
		  /* Force Hardware Acceleration in WebKit */
		  backface-visibility: hidden;
          list-style-type: none;
		  &:last-child a {border-bottom: none;}
		  a {
			    display: block;
                border-bottom: none;
                text-decoration: none;
				color: @grisMedio;
				font-variant: small-caps;
				text-transform: uppercase;
                padding: .35em .593em;
                &:hover, &:active{
                    color: @rojo;
                }
                &.active{
                    background: @steelBlue;
                    .transition();
                    color: @blanco;
                    &:hover{
                        background: @rojo;
                        color: @blanco;
                    }
                }
			}
		}
      }
	  @media @laptop{
		  	/* the navigation moves to the top */
		    width: auto;
		    max-width: none;
		    background: transparent;
		    visibility: visible;
		    box-shadow: none;
            display: inline-block;
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            right: 0;
		    .transform(scale(1));
		    .transition(all,0s);
		    li {
                display:inline-block;
                /* Force Hardware Acceleration in WebKit */
                backface-visibility: hidden;
                list-style-type: none;
                &:last-child a {border-bottom: none;}
			    a {
                    display: block;
				    .opacity(1);
				    border-bottom: none;
                    text-decoration: none;
					color: @grisMedio;
					font-variant: small-caps;
					text-transform: uppercase;
                    padding: .35em .593em;
					.transition();
                    &:hover, &:active{
                        color: @rojo;
                    }
                    &.active{
                        background: @steelBlue;
                        .borderRadius(5);
                        .transition();
                        color: @blanco;
                        &:hover{
                            background: @rojo;
                            color: @blanco;
                        }
                    }
				  }
			}
	  }
      @media @desktop{
          li a {padding: .35em 1.05em;}
      }
	  &.is-visible {
		  visibility: visible;
		  .transform(scale(1));
		  .transition();
          padding: 0;
          a{.font-size(20);}
		  /* list items animation */
		  li:nth-child(1) {
		    .animation(cd-slide-in, 0.3s);
		  }
		  li:nth-child(2) {
		    .animation(cd-slide-in, 0.4s);
		  }
		  li:nth-child(3) {
		    .animation(cd-slide-in, 0.5s);
		  }
		  li:nth-child(4) {
		    .animation(cd-slide-in, 0.6s);
		  }
		  li:nth-child(5) {
		    .animation(cd-slide-in, 0.7s);
		  }
		  li:nth-child(6) {
		    .animation(cd-slide-in, 0.8s);
		  }
		  li:nth-child(7) {
		    .animation(cd-slide-in, 0.9s);
		  }
		}
	}
	@media @laptop{
		&.is-fixed ul {
		    /* when the user scrolls down, the navigation moves to the bottom right in Fixed position - as on touch devices */
		    position: fixed;
		    width: 90%;
		    max-width: 400px;
		    bottom: 20px;
		    top: auto;
		    background: white;
		    visibility: hidden;
            right: 5%;
		    .boxShadow(0,0,10px,rgba(232, 74, 100, 0.4));
		    .transform(scale(0));
		    &.has-transitions {
			    /* this class is used to bring back transitions when the navigation moves at the bottom right */
			    .transition();
			  }
			  &.is-visible {
			    /* this class is used to bring back the navigation animation - as on touch devices */
			    visibility: visible;
			    .transform(scale(1));
			    .transition();
			  }
			  &.is-hidden {
			    /* this class is used to animate the scale down the navigation when the user scrolls down with the navigation still open */
			    .transform(scale(0));
			    .transition();
			  }
		    li {
				display: block;
				a {
				    margin-left: 0;
				  }
  			}
		  }
	}
}

.cd-nav-trigger {
  position: fixed;
  bottom: 22px;
  right: 5%;
  width: 44px;
  height: 44px;
  background: white;
  .borderRadius(5);
  .boxShadow(0, 0, 10px, rgba(232, 74, 100, 0.4));
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  z-index: 2;
  span {
	  /* the span element is used to create the menu icon */
	  .absoluta(50%, 50%);
	  display: block;
	  width: 20px;
	  height: 2px;
	  background: @rojo;
	  margin-top: -1px;
	  margin-left: -10px;
	  .transition(background);
	  &::before, &::after {
		  content: '';
		  position: absolute;
		  left: 0;
		  background: inherit;
		  width: 100%;
		  height: 100%;
		  .transform(translateZ(0));
		  .transition();
		}
		&::before {
		  top: -6px;
		  .transform(rotate(0));
		}
		&::after {
		  bottom: -6px;
		  .transform(rotate(0));
		}
	}
	&.menu-is-open {
		box-shadow: none;
		span {
			background: rgba(232, 74, 100, 0);
			&::before, &::after {
			  background: @rojo;
			}
			&::before {
			  top: 0;
			  .transform(rotate(135deg));
			}
			&::after {
			  bottom: 0;
			  .transform(rotate(225deg));
			}
		}
		
	}
    @media @laptop{
        visibility: hidden;
        .transform(scale(0));
        .transition();
    }
}

.is-fixed{
    .cd-nav-trigger{
        @media @laptop{
            visibility: visible;
            .transition(all, 0s);
            .transform(scale(1));
            .animation(cd-bounce-in, 0.3s, linear);
        }
    }
}

/*--- Animaciones ---*/
@keyframes cd-slide-in {
  0% {
        .transform(translateX(100px));
  }
  100% {
        .transform(translateY(0));
  }
}

@keyframes cd-bounce-in {
  0% {
        .transform(scale(0));
  }

  60% {
        .transform(scale(1.2));
  }

  100% {
        .transform(scale(1.2));
  }
}
