<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UrbanSigns | Signs & Lighting letters | Letreros</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon-precomposed" href="favicon.png">


    

    <style>
        @import url(https://fontastic.s3.amazonaws.com/UDUNUU3okjB2xxmyesCmi/icons.css);
        body,
        html {
            font-family: "europa-1", "europa-2", sans-serif;
            overflow: hidden;
        }
        #testimonios {
            background: black;
        }
        #testimonios h2,
        #testimonios p,
        #testimonios span {
            color: white;
            text-align: center;
        }
        .wrapper {
            max-width: 1400px;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
        .carousel {
            width: 100%;
            position: relative;
        }
        .carousel .carousel__content {
            width: auto;
            position: relative;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition: translate3d(0, 0, 0);
        }
        .carousel .carousel__content .item {
            display: block;
            float: left;
            width: 100%;
            position: relative;
            min-height: 200px;
        }
        .carousel .carousel__content .item .title {
            position: absolute;
            top: 50%;
            left: 8%;
            margin: -33px 0 0 0;
            padding: 0;
            font-size: 1rem;
            width: 85%;
            text-align: center;
            letter-spacing: .3rem;
            color: #FFF;
        }
        .carousel .carousel__content .item .title--sub {
            margin-top: 20px;
            font-size: 1.2em;
            opacity: .5;
        }
        .carousel .carousel__content .item img {
            width: 100%;
            max-width: 100%;
            display: block;
        }
        .carousel .carousel__nav {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -17px;
            left: 0;
            z-index: 1;
        }
        .carousel .carousel__nav .nav {
            position: absolute;
            top: 0;
            color: #000;
            background: #FFF;
            padding: 8px 12px;
            font-weight: bold;
            text-decoration: none;
            font-size: .8rem;
            transition: padding .25s ease;
        }
        .carousel .carousel__nav .nav:hover {
            padding: 8px 20px;
        }
        .carousel .carousel__nav .nav--left {
            border-radius: 0px 3px 3px 0px;
        }
        .carousel .carousel__nav .nav--right {
            right: 0;
            border-radius: 3px 0px 0px 3px;
        }
    </style>


</head>

<body>
    <!-- !#container -->
    <section>

        <!-- !#testimonios -->
        <article id="testimonios" class="slide" data-slide="3" data-stellar-background-ratio="0.5">
            <h2>¿Qué es lo que opinan nuestros clientes de nosotros?</h2>
            <div class="wrapper">
                <div class="carousel">
                    <div class="carousel__content">
                        <div class="item">
                            <p class="title">Rhoncus amet dictumst in porttitor integer. Parturient, mid cursus, proin tincidunt diam massa, in a, mus vut egestas, tincidunt elit turpis integer magnis cursus vel.</p>
                            <span class="title title--sub">Nextel</span>
                        </div>
                        <div class="item">
                            <p class="title">Sociis amet sit est magnis? Tempor arcu ut urna, sed quis, duis, porttitor ultricies pid platea, platea elit cursus? Vut nisi tempor ultricies augue, enim nec ut sed</p>
                            <span class="title title--sub">Pemex</span>
                        </div>
                        <div class="item">
                            <p class="title">Hac dolor, placerat sit lectus mid amet! Elementum elementum! Nec in, porta dictumst magna turpis ut, lectus porta magna, integer turpis porta duis parturient</p>
                            <span class="title title--sub">Telcel</span>
                        </div>
                        <div class="item">
                            <p class="title">Urna elementum! Augue, in lacus, sed turpis mid penatibus, pellentesque, nec nec risus rhoncus! Integer scelerisque tincidunt, sit natoque, est scelerisque in</p>
                            <span class="title title--sub">Mapfre</span>
                        </div>
                        <div class="item">
                            <p class="title">turpis amet pulvinar. In vut pid! Pellentesque et? Porttitor ac enim aliquet! Egestas amet lundium pid proin egestas sociis magnis enim nunc nunc ultrices.</p>
                            <span class="title title--sub">Banamex</span>
                        </div>
                        <div class="item">
                            <p class="title">Dis facilisis placerat sit velit. Pulvinar cursus, quis risus, non tempor non, in odio eu lectus</p>
                            <span class="title title--sub">Farmacias Guadalajara</span>
                        </div>
                    </div>

                    <div class="carousel__nav">
                        <a href="#0" class="nav nav--left icon-left"></a>
                        <a href="#0" class="nav nav--right icon-right"></a>
                    </div>

                </div>
            </div>
        </article>
    </section>
    <!-- /#container -->

    <!-- !Scripts -->
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Transiciones -->
    <script src="bower_components/jquery.transit/jquery.transit.js"></script>
    <!-- Mis funcioness -->
    <script src="js/min/carousel.js"></script>
</body>

</html>